$primary-color: #3f51b5
$primary-color-right: #c5cae9
$primary-color-dark: #303f9f
$text-color: #ffffff
$accent-color: #ff4081
$primary-text: #212121
$secondary-text: #727272
$divider-color: #b6b6b6
$secondary-color: $accent-color
$base-color: #edecec
$base-color-right: #f5f5f5
$base-color-dark: #bdbdbd
$link-color: #7986cb

$fa-font-path: "../font/fontawesome"
@import materialize/sass/materialize.scss
@import fontawesome/scss/font-awesome.scss
@import compass
@import compass/css3

body
  background-color: $base-color

h1, h2, h3, h4, h5, h6
  color: $primary-text

footer.page-footer
  background-color: $primary-color
